音乐下载器/音乐下载器/MainWindow.xaml

<Window x:Class="音乐下载器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:音乐下载器"
        mc:Ignorable="d"
        Background="Azure"
        MaxHeight="450"
        MaxWidth="800"
        MinHeight="450"
        MinWidth="800"
        Icon="logo.ico"
        Title="音乐下载器" Height="450" Width="800">
    <Grid Background="Azure">
        <TabControl  HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="音乐" FontSize="20">
                <Grid Background="Azure">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Text="" x:Name="search" Grid.Row="0" Grid.ColumnSpan="2" ></TextBox>
                    <Button  Grid.Row="0" Grid.Column="2" Height="28" VerticalAlignment="Bottom" Click="Button_Click">搜索</Button>
                    <ListView x:Name="musicList" Grid.Row="1" Grid.ColumnSpan="3" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="选择" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="checkBox1" Tag="{Binding id}" Click="checkBox1_Click" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="歌名" Width="360" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="格式" Width="80" DisplayMemberBinding="{Binding ext}"/>
                                <GridViewColumn Header="比特率" Width="80" DisplayMemberBinding="{Binding bt}"/>
                                <GridViewColumn Header="大小" Width="80" DisplayMemberBinding="{Binding size}"/>
                                <GridViewColumn Header="时长" Width="100" DisplayMemberBinding="{Binding time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="pathText" Grid.Column="1" ></TextBox>
                        <Button  Grid.Column="2" Click="Button_Click_1">选择</Button>
                        <Label Content="保持地址" Padding="7"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="1" x:Name="pbDown" ></ProgressBar>
                        <Label Content="下载进度" Padding="7"/>
                    </Grid>
                    <Button Grid.Column="2" Grid.Row="3" Click="Button_Click_4">开始下载</Button>
                    <Button Grid.Column="1" Grid.Row="2" Click="Button_Click_2">上一页</Button>
                    <Button Grid.Column="2" Grid.Row="2" Click="Button_Click_3">下一页</Button>
                </Grid>
            </TabItem>
            <TabItem Header="赞助"  FontSize="20">
                <Grid Background="Azure">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image  Grid.Column="0" HorizontalAlignment="Stretch"  Source="zfb.png" VerticalAlignment="Stretch"/>
                    <Image Grid.Column="1" HorizontalAlignment="Stretch" Source="wx.png" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
