拼多多统计合计小工具/拼多多统计合计小工具/MainWindow.xaml

<Window x:Class="拼多多统计合计小工具.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:拼多多统计合计小工具"
        mc:Ignorable="d"
        Title="自动求和工具" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="dir" Background="Azure" HorizontalAlignment="Left" Margin="89,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="693"/>
        <Button Content="选择文件" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Height="33" Click="Button_Click"/>
        <TextBlock x:Name="log" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="772"><Run Text=""/><InlineUIContainer>
                
            </InlineUIContainer></TextBlock>
        <Button Content="选择快递单号表格" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="74" Height="36" FontSize="10" Click="Button_Click_2"/>
        <TextBox x:Name="kdText" HorizontalAlignment="Left" Height="36" Margin="89,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
        <Button Content="选择发货单表格" HorizontalAlignment="Left" Margin="339,99,0,0" VerticalAlignment="Top" Width="77" Height="36" FontSize="10" Click="Button_Click_3"/>
        <TextBox x:Name="fhText" HorizontalAlignment="Left" Height="36" Margin="421,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
        <TextBlock x:Name="fhLog" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="57" Width="772"/>
        <Button Content="开始筛选" HorizontalAlignment="Left" Margin="671,99,0,0" VerticalAlignment="Top" Width="111" Height="36" Click="Button_Click_4"/>

    </Grid>
</Window>
